html, body {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

* {
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  height: 100vh;
  min-height: 100%;
  background-image: url('../assets/main-bg.png');
  background-position: center;
  background-attachment: fixed;
}

a {
  text-decoration: none;
  color: #000;
  font-size: 24px;
}

p, label {
  font-size: 20px;
  font-weight: 100;
  margin: 0;
}

p span, a span {
  color: #ff0000;
}

ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

input {
  outline: none;
}

input::placeholder {
  color: #b3b3b3;
}

.header-container {
  height: 100px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  padding: 0 40px;
}

/* HEADER */
.header-container .leftside img {
  position: relative;
  top: 54px;
  width: 300px;
  margin-right: 50px;
  z-index: 1;
}

.center {
  padding: 15px;
}

.center ul {
  display: flex;
}

.center li {
  padding-right: 20px;
}

.center a {
  font-weight: 600;
}

.rightside {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-bottom: 10px;
}

.btn {
  background-color: #004fb3;
  color: #fff;
  cursor: pointer;
  border: none;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  padding: 12px 30px;
  font-size: 16px;
}

.rightside button {
  font-size: 14px;
  margin-left: 20px;
}

/* MAIN */
.cover {
  height: 100vh;
  background-image: url('../assets/cover.jpg');
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cover--info {
  width: 80%;
}

.cover--info h1 {
  font-size: 48px;
  margin: 0;
}

.cover--info p {
  font-weight: 600;
  margin: 40px 0 54px 0;
}

.calc-income-btn, .fill-form-btn {
  padding: 20px 60px;
  font-weight: 700;
  margin: 5px 5px 0 0;
}

.animated-btn {
  background: linear-gradient(135deg, rgba(0,79,179,1) 40%, rgba(107,154,213,1) 45%, rgba(0,79,179,1) 45%);
  background-size: 400% 100%;
  animation: shine 9s linear infinite;
  -webkit-animation: shine 9s linear infinite;
}

.fill-form-btn {
  background-color: #fff;
  color: #000;
}

.conditions {
  display: flex;
  justify-content: center;
}

.card {
  margin: 90px 20px 45px 20px;
  width: 25%;
  text-align: center;
}

.card img {
  width: 100px;
}

.card .card-header {
  font-size: 32px;
  font-weight: 500;
  margin: 20px 0;
}

.card p {
  margin: 20px;
}

.bordered-form {
  width: 60%;
  max-width: 760px;
  margin: 0 auto 150px auto;
  border: 3px solid #004fb3;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  padding: 60px 45px 70px 45px;
  background-color: #fff;
}

.bordered-form p:first-child {
  font-size: 32px;
  text-align: center;
  margin-bottom: 80px;
  font-weight: 500;
}

form {
  max-width: 560px;
  margin: 0 auto;
}

.form-field {
  display: flex;
  flex-direction: column;
  position: relative;
  margin: 40px 0;
}

.total-sum {
  font-weight: 600;
  margin: 10px 0;
}

.total-sum .sum {
  color: #000;
}

.input-range {
  position: relative;
  padding: 10px 0;
}

.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 2px;
  background-color: #b3b3b3;
  outline: none;
  cursor: pointer;
  margin: 0;
  position: absolute;
  bottom: 0;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  position: relative;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  background-color: #004fb3;
}

.progress-bar {
  height: 3px;
  background-color: #004fb3;
  position: absolute;
  bottom: 0;
  width: 0px;
}

.slider-value-track {
  width: calc(100% - 20px);
  position: relative;
  pointer-events: none;
  margin-bottom: 40px;
}

.slider-value {
  min-width: 20px;
  background-color: #fff;
  position: absolute;
  font-size: 14px;
  padding: 8px 10px;
  border-radius: 3px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
  box-shadow: 0 1px 8px rgb(0, 0, 0, 20%);
  transform: translateX(calc(-50% + 10px));
  -webkit-transform: translateX(calc(-50% + 10px));
  -moz-transform: translateX(calc(-50% + 10px));
  -ms-transform: translateX(calc(-50% + 10px));
  -o-transform: translateX(calc(-50% + 10px));
}

.minmax-values {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  font-size: 14px;
  font-weight: 100;
}

.submit-btn {
  display: block;
  margin: 40px auto 0 auto;
  padding: 20px 40px;
  font-weight: 600;
}

.worksheet {
  text-align: center;
}

.worksheet p:first-child {
  margin-bottom: 40px;
}

.worksheet .form-field label {
  position: absolute;
  left: 0;
  bottom: 20px;
  pointer-events: none;
  color: #b3b3b3;
  font-size: 16px;
  transition: all .3s ease;
  -webkit-transition: all .3s ease;
  -moz-transition: all .3s ease;
  -ms-transition: all .3s ease;
  -o-transition: all .3s ease;
}

.worksheet .form-field input {
  border: none;
  border-bottom: 1px solid #b3b3b3;
  padding: 10px 0;
  font-size: 16px;
}

.worksheet .form-field input:focus + label {
  font-size: 11px;
  bottom: 35px;
}

.questions-section h1 {
  text-align: center;
  font-size: 52px;
}

.questions-section ul {
  margin: 0 auto;
  text-align: start;
  max-width: 750px;
}

.questions-section ul li {
  margin-bottom: 75px;
}

.questions-section ul li:first-child {
  margin-top: 100px;
}

.questions-section ul li p {
  line-height: 1.5;
}

.questions-section ul li .question-header {
  font-weight: 600;
  margin-bottom: 14px;
}

.questions-section ul li a {
  font-size: 20px;
  font-weight: 100;
  border-bottom: 1px solid #004fb3;
  padding-bottom: 1px;
}

.contacts-section {
  margin: 165px 0 75px 0;
}

.contacts {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}

.contacts-container {
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.contacts-container .card-header {
  font-size: 28px;
  font-weight: 500;
}

.phone-number p:first-child,
.adress p:first-child{
  font-weight: 600;
}

.phone-number p a {
  font-size: 20px;
}

.contacts .contacts-container div {
  margin: 30px 0;
  line-height: 1.55;
}

.map-container {
  min-width: 60%;
  max-width: 790px;
  padding: 0 20px;
}

#map {
  max-width: 100%;
  height: 100%;
}

/* FOOTER */
footer {
  text-align: center;
}

.footer-container {
  max-width: 350px;
  margin: 0 auto;
  padding: 75px 0 60px 0;
}

.footer-container p {
  font-size: 14px;
  font-weight: 500;
}

.connect-us-container {
  position: fixed;
  width: 60px;
  height: 60px;
  bottom: 60px;
  right: 60px;
}

.circle {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  cursor: pointer;
  position: absolute;
  transform: translateY(0px);
  -webkit-transform: translateY(0px);
  -moz-transform: translateY(0px);
  -ms-transform: translateY(0px);
  -o-transform: translateY(0px);
  transition: all .3s ease;
  -webkit-transition: all .3s ease;
  -moz-transition: all .3s ease;
  -ms-transition: all .3s ease;
  -o-transition: all .3s ease;
  opacity: 0;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.circle.main-circle {
  width: 60px;
  height: 60px;
  position: fixed;
  bottom: 60px;
  right: 60px;
  background-image: url('../assets/contuct-us-bg.jpg');
  background-position: center;
  background-size: cover;
  cursor: pointer;
  z-index: 3;
  opacity: 1;
  animation: pulse 1s linear infinite;
  -webkit-animation: pulse 2s linear infinite;
}

.main-circle p {
  font-size: 34px;
  font-weight: 100;
  display: none;
  height: 100%;
  pointer-events: none;
  text-align: center;
  padding: 8px;
}

.main-circle.active,
.main-circle:hover {
  animation: none;
  -webkit-animation: none;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.9);
}

.main-circle.active {
  background-image: none;
  background-color: #fff;
}

.main-circle.active p {
  display: block;
}

.main-circle.active ~ .telegram-link {
  transform: translateY(-65px);
  -webkit-transform: translateY(-65px);
  -moz-transform: translateY(-65px);
  -ms-transform: translateY(-65px);
  -o-transform: translateY(-65px);
  z-index: 1;
  opacity: 1;
}

.main-circle.active ~ .call-link {
  transform: translateY(-125px);
  -webkit-transform: translateY(-125px);
  -moz-transform: translateY(-125px);
  -ms-transform: translateY(-125px);
  -o-transform: translateY(-125px);
  z-index: 1;
  opacity: 1;
}

.inner-circle {
  position: absolute;
  left: 5px;
  top: 5px;
}

.inner-circle a {
  display: block;
  height: 100%;
}


.telegram-link {
  background-image: url('../assets/telegram.png');
  background-position: center;
  background-size: cover;
}

.call-link {
  background-image: url('../assets/phone-call.png');
  background-position: center;
  background-size: cover;
  box-shadow: none;
}

/* MODAL */
.modal-layout {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 10;
  text-align: center;
  cursor: pointer;
  display: none;
}

.close-modal-cross {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 40px;
  font-weight: 100;
  color: #fff;
  background-color: transparent;
  border: none;
  margin: 10px;
  padding: 10;
  cursor: pointer;
  transition: all .3s ease;
  -webkit-transition: all .3s ease;
  -moz-transition: all .3s ease;
  -ms-transition: all .3s ease;
  -o-transition: all .3s ease;
}

.close-modal-cross:hover {
  color: #b3b3b3;
}

.modal {
  background-color: #fff;
  padding: 40px 45px;
  max-width: 560px;
  position: absolute;
  top: 12rem;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
}


.call-back-form {
  display: flex;
  flex-direction: column;
}

.modal h2 {
  font-size: 36px;
  line-height: 1.23;
  margin: 0;
  font-weight: 500;
}

.modal p {
  font-size: 15px;
  margin-top: 20px;
}

.modal .form-field input {
  padding: 15px;
  font-size: 16px;
  outline: none;
  border: 1px solid #b3b3b3;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  margin: 20px 0;
}

.modal button {
  padding: 20px 0;
}

/* ANIMATION */
@keyframes shine {
  0% {
    background-position: 400% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

@keyframes pulse {
  0% {
    transform: scale(1);
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
}
  25% {
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
}
  50% {
    transform: scale(1);
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
  }
  75% {
    transform: scale(1);
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
  }
  100% {
    transform: scale(1);
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
  }
}
